﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="styles/kendo.common.min.css" />
    <link rel="stylesheet" id="kendoStyle" href="styles/kendo.default.min.css" />
    <link rel="stylesheet" href="styles/kendo.dataviz.min.css" />
    <link rel="stylesheet" id="kendoStyleDataViz" href="styles/kendo.dataviz.default.min.css" />
    <link href="https://cdn.rawgit.com/ValYouW/jqPropertyGrid/9218bbd5df05bf7efe58591f434ea27ece11a045/jqPropertyGrid.css" rel="stylesheet" />

    <script src="js/jquery.min.js"></script>
    <script src="js/kendo.all.min.js"></script>
    <script src="https://cdn.rawgit.com/ValYouW/jqPropertyGrid/8c8366887f7afbae793a2ce218a19a656266512b/jqPropertyGrid.js"></script>
    <style>
                .selected {
          box-shadow: 0 0 5px rgba(81, 203, 238, 1);
          border: 1px solid rgba(81, 203, 238, 1);
        }
    </style>
</head>
<body>

    <div id="menu">
        <ul data-role="menu"
            data-bind="events: { select: onSelect },
                           visible: isVisible"
            style="width: 1500px">
            <li>
                Form
                <ul>
                    <li>
                        Create
                    </li>
                    <li>
                        Import
                        <ul>
                            <!-- moving the UL to the next line will cause an IE7 problem -->
                            <li>From disk</li>
                            <li>From Cloud</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Options
            </li>
            <li>
                About
            </li>
        </ul>
    </div>
    <select id="style" style="float: right; "></select>

    <div id="example">

        <div data-role="splitter"
             data-panes="[
                    { collapsible: false },
                    { collapsible: false, resizable: false, size: '30px' }
                 ]"
             data-orientation="vertical"
             data-bind="visible: isVisible, events: { resize: onResize }"
             style="width: 1500px; height: 800px">
            <div id="top-pane">
                <div data-role="splitter"
                     data-panes="[
                            { collapsible: true, size: '15%'},
                            { collapsible: false, size: '65%' },
                            { collapsible: true, size: '20%' }
                         ]"
                     data-bind="visible: isVisible, events: { resize: onResize, expand: onExpand, collapse: onCollapse }"
                     style="height: 100%; width: 100%;">
                    <div id="left-pane">
                        <div class="pane-content">
                            <h3>Components</h3>
                            <div>
                                <input type="text" name="name" value=" " class="draggable" />
                            </div>
                            <div>
                                <input type="checkbox" name="name" value=" " class="draggable" />
                            </div>
                            <div>
                                <input type="radio" name="name" value=" " class="draggable" />
                            </div>
                        </div>
                    </div>
                    <div id="center-pane">
                        <div class="pane-content">
                            <h3>Form</h3>
                            <div id="droptarget" style="width: 700px; height: 600px; border: 1px solid black; margin-left: 100px;"></div>
                        </div>
                    </div>
                    <div id="right-pane">
                        <div class="pane-content">
                            <h3>Stack tree</h3>
                            <div class="files" id="tree"
                                 data-role="treeview"
                                 data-drag-and-drop="true"
                                 data-text-field="name"
                                 data-spritecssclass-field="type"
                                 data-bind="visible: isVisible,
											source: files,
											events: { select: onSelect }">
                            </div>
                            <h3>Properties</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bottom-pane">
                <div class="pane-content">
                    Status bar
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
